{
  "name": "neighborhoods/buphalo/demo1",
  "description": "Using a simple Buphalo example",
  "type": "project",
  "keywords": [
    "Buphalo",
    "Code Generation"
  ],
  "authors": [
    {
      "name": "Jacques Marcotte",
      "email": "jacques.marcotte@neighborhoods.com"
    }
  ],
  "scripts": {
    "post-update-cmd": [
      "@composer dump-autoload -a"
    ],
    "post-install-cmd": [
      "@composer dump-autoload -a"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.neighborhoods.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "neighborhoods/buphalo": "1.0.0-beta9",
    "neighborhoods/container-builder": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\BuphaloFitness\\Demo1\\": [
        "src",
        "fab"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
